<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fitness Tracker</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <h1>Workout Tracker</h1>
  
  <div id="workouts-list">
    <h2>Workout List:</h2>
    <!-- This is where the workouts will be displayed -->
  </div>

  <h3>Add New Workout</h3>
  <form id="add-workout-form">
    <input type="text" id="workout-name" placeholder="Workout Name" required>
    <input type="number" id="workout-duration" placeholder="Duration (mins)" required>
    <input type="number" id="workout-calories" placeholder="Calories Burned" required>
    <button type="submit">Add Workout</button>
  </form>

  <script>
    // Fetch workouts from the API
    function getWorkouts() {
      fetch('http://localhost:4000/api/workouts')
        .then(response => response.json())
        .then(data => {
          const workoutsList = document.getElementById('workouts-list');
          workoutsList.innerHTML = '<h2>Workout List:</h2>';
          data.forEach(workout => {
            workoutsList.innerHTML += `
              <div>
                <h4>${workout.name}</h4>
                <p>Duration: ${workout.duration} mins</p>
                <p>Calories: ${workout.calories}</p>
                <button onclick="deleteWorkout('${workout.name}')">Delete</button>
              </div>
            `;
          });
        });
    }

    // Add a new workout
    document.getElementById('add-workout-form').addEventListener('submit', (event) => {
      event.preventDefault();

      const name = document.getElementById('workout-name').value;
      const duration = document.getElementById('workout-duration').value;
      const calories = document.getElementById('workout-calories').value;

      const newWorkout = { name, duration, calories };

      fetch('http://localhost:4000/api/workouts', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(newWorkout),
      })
      .then(response => response.json())
      .then(data => {
        console.log('Workout added:', data);
        getWorkouts();  // Refresh the workout list
      })
      .catch(error => console.error('Error:', error));
    });

    // Delete a workout
    function deleteWorkout(workoutName) {
      fetch(`http://localhost:4000/api/workouts/${workoutName}`, {
        method: 'DELETE',
      })
      .then(response => response.json())
      .then(data => {
        console.log('Workout deleted:', data);
        getWorkouts();  // Refresh the workout list
      })
      .catch(error => console.error('Error:', error));
    }

    // Load workouts on page load
    window.onload = getWorkouts;
  </script>
</body>
</html>
