/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #1c1c1c, #2e2e2e);
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ff6f61;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #ffd700;
}

h3 {
  font-size: 1.5rem;
  color: #87ceeb;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

input, button {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

input {
  width: 250px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

input::placeholder {
  color: #ddd;
}

button {
  background: #ff6f61;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #e85b51;
}

#workouts-list {
  width: 90%;
  max-width: 600px;
  margin-bottom: 20px;
}

#workouts-list div {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

#workouts-list h4 {
  color: #ffd700;
  margin-bottom: 5px;
}

#workouts-list p {
  color: #d3d3d3;
  margin: 3px 0;
}

#workouts-list button {
  background: #ff6f61;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#workouts-list button:hover {
  background: #e85b51;
}

/* Add Responsive Design */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  input {
    width: 90%;
  }
}
