/* Global Styles */
body {
  font-family: 'Courier New', Courier, monospace;
  background: linear-gradient(to bottom right, #3c1053, #ad5389);
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  overflow: hidden;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ffe57f;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

p {
  font-size: 1.5rem;
  margin: 20px 0;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  line-height: 1.8;
  transition: transform 0.2s ease-in-out;
}

p:hover {
  transform: scale(1.05);
}

button {
  margin: 10px 5px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background: linear-gradient(to right, #ff512f, #dd2476);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(to right, #dd2476, #ff512f);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
}

button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container {
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  max-width: 600px;
  width: 90%;
}

@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
  }

  button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
